EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1hbmVtb25lLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_RC_APPLE_KEY=appl_
EXPO_PUBLIC_RC_GOOGLE_KEY=goog_

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1hbmVtb25lLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IowiOYs8kbMAcHOy8EUawwLNIjIZJ4R0GmWWhkr1Fp

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1hbmVtb25lLTkxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_FRONTEND_API=your_frontend_api_key
CLERK_API_KEY=your_backend_api_key